{
  "name": "zendesk",
  "version": "1.0.0",
  "main": "server.js",
  "private": true,
  "author": "Thameera Senanayaka",
  "license": "MIT",
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "babel-node server.js",
    "client": "babel-node start-client.js",
    "prettify": "prettier --no-semi --single-quote --write '**/*.js'"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "prettier": "^1.4.4"
  },
  "dependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "body-parser": "^1.16.0",
    "dotenv-safe": "^4.0.3",
    "express": "^4.14.1",
    "lodash": "^4.17.4",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  }
}